# vyaparMall

./: README.md
Back-End/Feeds/: pom.xml
Back-End/Feeds/src/main/resources/: application.properties
Back-End/api-gateway/: pom.xml
Back-End/api-gateway/src/main/resources/: application.properties
Back-End/eureka_server/: pom.xml
Back-End/eureka_server/src/main/resources/: application.properties
Back-End/twecom-feedback-service/: pom.xml
Back-End/twecom-feedback-service/src/main/resources/: application.properties
Back-End/twecom-otp-service/: pom.xml
Back-End/twecom-otp-service/src/main/resources/: application.properties
Back-End/twecom-product-service/: pom.xml
Back-End/twecom-product-service/src/main/resources/: application.properties
Back-End/vyapaar_auth_service/: pom.xml
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/: VyapaarAuthenticationServiceApplication.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/controller/: UserController.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/exception/: CustomizedResponseEntityExceptionHandler.java  UserException.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/model/: Address.java  AdminList.java  BusinessType.java  Card.java  ExceptionResponse.java  Firm.java  LoginCredentials.java  ResponseModel.java  Role.java  Status.java  User.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/repository/: BusinessTypeRepository.java  RoleReopsitory.java  UserRepository.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/security/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstant.java  WebSecurity.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/service/: BusinessTypeService.java  UserService.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/util/: EmailHelper.java
Back-End/vyapaar_auth_service/src/main/java/com/vyapaarmall/vyapaar_auth_service/: VyapaarAuthenticationServiceApplication.java
Back-End/vyapaar_auth_service/src/main/resources/: application.properties
Back-End/vyapaar_auth_service/src/test/java/com/vyapaarmall/vyapaar_auth_service/: VyapaarAuthenticationServiceApplicationTests.java
Back-End/vyaparhead/: .project  pom.xml
Back-End/vyaparhead/src/main/resources/: application.properties
Database/: DatabaseCreation.sql  create_user_table.sql
UI-Code/vyapaar-head/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI-Code/vyapaar-head/src/: index.html  styles.css
UI-Code/vyapaar-head/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI-Code/vyapaar-head/src/app/auth/: auth-routing.module.ts  auth.module.ts
UI-Code/vyapaar-head/src/app/auth/login/: login.component.html  login.component.ts
UI-Code/vyapaar-head/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
UI-Code/vyapaar-head/src/app/common/: global-events-manager.ts
UI-Code/vyapaar-head/src/app/login/: login.component.html  login.component.ts  login.module.ts
UI-Code/vyapaar-head/src/app/vyapaar-module/: vyapaar-routing.module.ts  vyapaar.module.ts
(+104 files in other folders)
