
#Service Name
spring.application.name=api-gateway

#Port Information
server.port=9090

#Cors Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins= http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=content-type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[1]=jwtToken
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[2]=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=PATCH


#Authentication Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]= Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Product Service Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]= Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Eureka Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname= localhost
